SERVER_PORT=3000
CONTAINER_NAME="nhl-api"
CONTAINER_PORT=3000

AWS_REGION="us-east-1"
PROJECT_NAME="techkronik"
AWS_ACCESS_KEY_ID="AKIAX2OLSU6USEZONO4F"
AWS_SECRET_ACCESS_KEY="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"
